# android-PlacesAutocompleteTextView

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
buildscripts/: deploy_snapshot.sh
demo-app/: build.gradle
demo-app/src/androidTest/java/com/sddamico/placesautocompletedemo/: ApplicationTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/sddamico/placesautocompletedemo/: PlacesAutocompleteActivity.java
demo-app/src/main/java/com/seatgeek/placesautocompletedemo/: PlacesAutocompleteActivity.java  TestPlacesAutocompleteAdapter.java
demo-app/src/main/res/drawable/: spacer_sixteen_dp.xml
demo-app/src/main/res/layout/: activity_places_autocomplete.xml  places_autocomplete_item.xml
demo-app/src/main/res/menu/: menu_main.xml  menu_places_autocomplete.xml
demo-app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
placesautocomplete/: .gitignore  .travis.yml  build.gradle  gradle.properties  proguard-rules.pro
placesautocomplete/src/main/: AndroidManifest.xml
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/: Constants.java  DetailsCallback.java  Filters.java  OnPlaceSelectedListener.java  PlaceDetailsLoadingFailure.java  PlacesApi.java  PlacesApiBuilder.java  PlacesAutocompleteTextView.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/adapter/: AbstractPlacesAutocompleteAdapter.java  DefaultAutocompleteAdapter.java  PlacesApiFilter.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/async/: BackgroundExecutorService.java  BackgroundJob.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/history/: AutocompleteHistoryManager.java  DefaultAutocompleteHistoryManager.java  OnHistoryUpdatedListener.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/json/: AndroidPlacesApiJsonParser.java  GsonPlacesApiJsonParser.java  JsonParserResolver.java  JsonParsingException.java  JsonWritingException.java  PlacesApiJsonParser.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/model/: AddressComponent.java  AddressComponentType.java  AlternativePlaceId.java  AutocompleteResultType.java  DateTimePair.java  DescriptionTerm.java  MatchedSubstring.java  OpenHours.java  OpenPeriod.java  Place.java  PlaceDetails.java  PlaceGeometry.java  PlaceLocation.java  PlacePhoto.java  PlaceReview.java  PlaceScope.java  PlaceType.java  PlacesApiException.java  PlacesApiResponse.java  PlacesAutocompleteResponse.java  PlacesDetailsResponse.java  RatingAspect.java  Status.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/network/: AbstractPlacesHttpClient.java  HttpUrlConnectionMapsHttpClient.java  OkHttpPlacesHttpClient.java  PlacesHttpClient.java  PlacesHttpClientResolver.java  ResponseHandler.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/util/: ArrayAdapterDelegate.java  LocationUtils.java  ResourceUtils.java
placesautocomplete/src/main/res/drawable/: ic_clear_black_24dp.xml  pacv_popup_background_white.xml
placesautocomplete/src/main/res/layout/: pac_maps_autocomplete_item.xml
placesautocomplete/src/main/res/values/: attrs.xml  pacv_attrs.xml  pacv_strings.xml  pacv_styles.xml  strings.xml  styles.xml
placesautocomplete/src/test/java/com/seatgeek/placesautocomplete/json/: AndroidPlacesApiJsonParserTest.java  AndroidPlacesApiJsonWriterTest.java
