VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.seatgeek

POM_DESCRIPTION=An AutocompleteTextView that interacts with the Google Maps Places API to provide location results
POM_URL=https://github.com/seatgeek/android-placesautocompletetextview
POM_SCM_URL=https://github.com/seatgeek/android-placesautocompletetextview
POM_SCM_CONNECTION=scm:git@github.com:seatgeek/android-placesautocompletetextview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:seatgeek/android-placesautocompletetextview.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=seatgeek
POM_DEVELOPER_NAME=SeatGeek, Inc
