VERSION_NAME=0.3-SNAPSHOT
VERSION_CODE=3
GROUP=com.seatgeek

POM_DESCRIPTION=An AutocompleteTextView that interacts with the Google Maps Places API to provide location results
POM_URL=https://github.com/seatgeek/android-PlacesAutocompleteTextView
POM_SCM_URL=https://github.com/seatgeek/android-PlacesAutocompleteTextView
POM_SCM_CONNECTION=scm:git@github.com:seatgeek/android-PlacesAutocompleteTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:seatgeek/android-PlacesAutocompleteTextView.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=seatgeek
POM_DEVELOPER_NAME=SeatGeek, Inc

ANDROID_PLUGIN_VERSION=3.0.1
BUILD_TOOLS_VERSION=27.0.3
SUPPORT_LIBRARY_VERSION=27.1.0
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14
