VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.seatgeek

POM_DESCRIPTION=An AutocompleteTextView that interacts with the Google Maps Places API to provide location results
POM_URL=https://github.com/seatgeek/android-PlacesAutocompleteTextView
POM_SCM_URL=https://github.com/seatgeek/android-PlacesAutocompleteTextView
POM_SCM_CONNECTION=scm:git@github.com:seatgeek/android-PlacesAutocompleteTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:seatgeek/android-PlacesAutocompleteTextView.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=seatgeek
POM_DEVELOPER_NAME=SeatGeek, Inc

ANDROID_PLUGIN_VERSION=1.3.0
BUILD_TOOLS_VERSION=23.0.2
SUPPORT_LIBRARY_VERSION=22.2.1
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=14
